{
  "RestaurantReservationDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "RestaurantReservations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Secret": "dGhpc2lzYXJlc3RhdXJhbnRyZXNlcnZhdGlvbnBhc3N3b3Jkc2VjcmV0a2V5",
    "Issuer": "RestaurantReservations",
    "Audience": "RestaurantReservations"
  }
}
