{
  "RestaurantReservationDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "RestaurantReservations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
